{
  "name": "koios-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx cap sync",
    "ios": "npx cap sync ios && npx cap open ios",
    "android": "npx cap sync android && npx cap open android",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,js,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,js,json,css}\"",
    "typecheck": "vue-tsc -p ./tsconfig.app.json",
    "postinstall": "buf generate",
    "generate:api": "openapi-typescript http://localhost:9090/docs-json -o src/types/api.d.ts",
    "generate:provisioning-api": "openapi-typescript https://provisioning.api.koiosdigital.net/swagger.json -o src/types/provisioning-api.d.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "@capacitor-community/bluetooth-le": "^7.3.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/inappbrowser": "^3.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@iconify/vue": "^5.0.0",
    "@libp2p/aes-ctr": "^1.0.1",
    "@nuxt/ui": "^4.3.0",
    "@stablelib/x25519": "^2.0.1",
    "@unhead/vue": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "oidc-client-ts": "^3.4.1",
    "openapi-fetch": "^0.15.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue3-google-map": "^0.27.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@bufbuild/protoc-gen-es": "^2.10.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@types/google.maps": "^3.58.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.1"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "@bufbuild/buf",
      "sharp"
    ]
  },
  "packageManager": "pnpm@11.0.0-dev.1005+sha512.91f84a392eea348ea4852a182912d2520273a4336f933b78cc44bc931eb999923c097e9433a9b355adc1f725725ea99082fc9f032a559df832632e764c92c798"
}